<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="1080,210" width="10" x="745" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1050,1350)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,1080)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,1150)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,1260)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,2130)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2200)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="is_lui"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1090,1640)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1530)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,2040)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn_alternative"/>
    </comp>
    <comp lib="0" loc="(1290,1920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,1070)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,1770)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1720)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1740)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1760)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1780)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,990)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1700)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1680)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,1660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,2040)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,2220)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,2400)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,1930)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,1980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,2110)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,2160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,2290)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,2340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,2470)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1620,2520)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1740)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,890)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,960)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(1750,1740)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(1790,810)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1790,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1630)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1730)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1830,1740)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,1970)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(1860,2150)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(1860,2330)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(1860,2490)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(1870,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(190,1540)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,1740)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(1990,1730)" name="Tunnel">
      <a name="label" val="RIsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,1940)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,2070)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,2170)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,1920)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,2020)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2200,1720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RIsel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2310,1730)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(280,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(280,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrGe"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrNe"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(280,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrGe"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(380,1210)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1280)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="BrNe"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(470,2120)" name="Tunnel">
      <a name="label" val="PC_add4"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="label" val="BrGe"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1540)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1770)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,2090)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,2030)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,1450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(640,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1090)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,2100)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(870,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(90,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_add4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(940,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1240,1430)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1270,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1270,720)" name="OR Gate"/>
    <comp lib="1" loc="(1280,2190)" name="OR Gate"/>
    <comp lib="1" loc="(1290,1950)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,2150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,2330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,2490)" name="AND Gate"/>
    <comp lib="1" loc="(1910,950)" name="OR Gate"/>
    <comp lib="1" loc="(1990,700)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2250,1800)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="AND Gate"/>
    <comp lib="1" loc="(340,1080)" name="AND Gate"/>
    <comp lib="1" loc="(340,1150)" name="AND Gate"/>
    <comp lib="1" loc="(340,1450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate"/>
    <comp lib="1" loc="(340,860)" name="AND Gate"/>
    <comp lib="1" loc="(340,940)" name="AND Gate"/>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,430)" name="OR Gate"/>
    <comp lib="1" loc="(400,2030)" name="NOR Gate"/>
    <comp lib="1" loc="(420,2120)" name="OR Gate"/>
    <comp lib="1" loc="(440,970)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,720)" name="AND Gate"/>
    <comp lib="1" loc="(540,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(930,1940)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1480,990)" name="Priority Encoder"/>
    <comp lib="2" loc="(1630,1720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1730,1730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1810,1730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1890,1730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1970,1730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2270,1730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,2030)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1150,1370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1160,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1160,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1160,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1160,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1160,750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1160,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1160,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1170,2150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1170,2220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,1550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,1660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1230,2060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,1920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,1970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1690,2030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,2100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,2150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1690,2210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,2280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,2330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1690,2390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,2460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,2510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1800,910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1800,980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1890,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,1910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2220,2010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(280,1650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,1750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,1560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,1960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,2100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,2190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,1560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,1790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,1200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(870,2120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(910,1560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(1090,1495)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="8" loc="(1093,1613)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="8" loc="(1132,1324)" name="Text">
      <a name="text" val="csrw-imm"/>
    </comp>
    <comp lib="8" loc="(1140,632)" name="Text">
      <a name="text" val="I-imm"/>
    </comp>
    <comp lib="8" loc="(1142,1234)" name="Text">
      <a name="text" val="UJ-imm"/>
    </comp>
    <comp lib="8" loc="(1143,1054)" name="Text">
      <a name="text" val="U-imm"/>
    </comp>
    <comp lib="8" loc="(1146,825)" name="Text">
      <a name="text" val="S-imm"/>
    </comp>
    <comp lib="8" loc="(1148,935)" name="Text">
      <a name="text" val="SB-imm"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(185,1707)" name="Text">
      <a name="text" val="auipc_lui"/>
    </comp>
    <comp lib="8" loc="(186,1614)" name="Text">
      <a name="text" val="UJ"/>
    </comp>
    <comp lib="8" loc="(188,1517)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="8" loc="(1932,1569)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="ALU 逻辑，由于部分R指令和I指令共用同一个ALUsel，因此特判了mulh等R独有的指令"/>
    </comp>
    <comp lib="8" loc="(2082,1877)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="R-instr"/>
    </comp>
    <comp lib="8" loc="(2083,1977)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="I-instr"/>
    </comp>
    <comp lib="8" loc="(2183,1693)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="除了R和I型计算指令，其余都默认加法"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(1050,1350)" to="(1080,1350)"/>
    <wire from="(1050,1390)" to="(1080,1390)"/>
    <wire from="(1060,1000)" to="(1090,1000)"/>
    <wire from="(1060,1080)" to="(1090,1080)"/>
    <wire from="(1060,1120)" to="(1090,1120)"/>
    <wire from="(1060,1150)" to="(1090,1150)"/>
    <wire from="(1060,1190)" to="(1090,1190)"/>
    <wire from="(1060,1260)" to="(1090,1260)"/>
    <wire from="(1060,1300)" to="(1090,1300)"/>
    <wire from="(1060,660)" to="(1090,660)"/>
    <wire from="(1060,700)" to="(1090,700)"/>
    <wire from="(1060,730)" to="(1090,730)"/>
    <wire from="(1060,770)" to="(1090,770)"/>
    <wire from="(1060,850)" to="(1090,850)"/>
    <wire from="(1060,890)" to="(1090,890)"/>
    <wire from="(1060,960)" to="(1090,960)"/>
    <wire from="(1070,2130)" to="(1100,2130)"/>
    <wire from="(1070,2170)" to="(1100,2170)"/>
    <wire from="(1070,2200)" to="(1100,2200)"/>
    <wire from="(1070,2240)" to="(1100,2240)"/>
    <wire from="(1080,1350)" to="(1080,1360)"/>
    <wire from="(1080,1360)" to="(1110,1360)"/>
    <wire from="(1080,1380)" to="(1080,1390)"/>
    <wire from="(1080,1380)" to="(1110,1380)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1090,1080)" to="(1090,1090)"/>
    <wire from="(1090,1090)" to="(1120,1090)"/>
    <wire from="(1090,1110)" to="(1090,1120)"/>
    <wire from="(1090,1110)" to="(1120,1110)"/>
    <wire from="(1090,1150)" to="(1090,1160)"/>
    <wire from="(1090,1160)" to="(1120,1160)"/>
    <wire from="(1090,1180)" to="(1090,1190)"/>
    <wire from="(1090,1180)" to="(1120,1180)"/>
    <wire from="(1090,1260)" to="(1090,1270)"/>
    <wire from="(1090,1270)" to="(1120,1270)"/>
    <wire from="(1090,1290)" to="(1090,1300)"/>
    <wire from="(1090,1290)" to="(1120,1290)"/>
    <wire from="(1090,1640)" to="(1120,1640)"/>
    <wire from="(1090,1680)" to="(1120,1680)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(1090,670)" to="(1120,670)"/>
    <wire from="(1090,690)" to="(1090,700)"/>
    <wire from="(1090,690)" to="(1120,690)"/>
    <wire from="(1090,730)" to="(1090,740)"/>
    <wire from="(1090,740)" to="(1120,740)"/>
    <wire from="(1090,760)" to="(1090,770)"/>
    <wire from="(1090,760)" to="(1120,760)"/>
    <wire from="(1090,850)" to="(1090,860)"/>
    <wire from="(1090,860)" to="(1120,860)"/>
    <wire from="(1090,880)" to="(1090,890)"/>
    <wire from="(1090,880)" to="(1120,880)"/>
    <wire from="(1090,960)" to="(1090,970)"/>
    <wire from="(1090,970)" to="(1120,970)"/>
    <wire from="(1090,990)" to="(1090,1000)"/>
    <wire from="(1090,990)" to="(1120,990)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(1100,1530)" to="(1130,1530)"/>
    <wire from="(1100,1570)" to="(1130,1570)"/>
    <wire from="(1100,2130)" to="(1100,2140)"/>
    <wire from="(1100,2140)" to="(1130,2140)"/>
    <wire from="(1100,2160)" to="(1100,2170)"/>
    <wire from="(1100,2160)" to="(1130,2160)"/>
    <wire from="(1100,2200)" to="(1100,2210)"/>
    <wire from="(1100,2210)" to="(1130,2210)"/>
    <wire from="(1100,2230)" to="(1100,2240)"/>
    <wire from="(1100,2230)" to="(1130,2230)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(1120,1640)" to="(1120,1650)"/>
    <wire from="(1120,1650)" to="(1160,1650)"/>
    <wire from="(1120,1670)" to="(1120,1680)"/>
    <wire from="(1120,1670)" to="(1160,1670)"/>
    <wire from="(1130,150)" to="(1130,230)"/>
    <wire from="(1130,1530)" to="(1130,1540)"/>
    <wire from="(1130,1540)" to="(1160,1540)"/>
    <wire from="(1130,1560)" to="(1130,1570)"/>
    <wire from="(1130,1560)" to="(1160,1560)"/>
    <wire from="(1130,2040)" to="(1160,2040)"/>
    <wire from="(1130,2080)" to="(1160,2080)"/>
    <wire from="(1150,1370)" to="(1420,1370)"/>
    <wire from="(1160,1100)" to="(1200,1100)"/>
    <wire from="(1160,1170)" to="(1200,1170)"/>
    <wire from="(1160,1280)" to="(1410,1280)"/>
    <wire from="(1160,2040)" to="(1160,2050)"/>
    <wire from="(1160,2050)" to="(1190,2050)"/>
    <wire from="(1160,2070)" to="(1160,2080)"/>
    <wire from="(1160,2070)" to="(1190,2070)"/>
    <wire from="(1160,680)" to="(1200,680)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(1160,870)" to="(1400,870)"/>
    <wire from="(1160,980)" to="(1440,980)"/>
    <wire from="(1170,2150)" to="(1210,2150)"/>
    <wire from="(1170,2220)" to="(1210,2220)"/>
    <wire from="(1200,1100)" to="(1200,1120)"/>
    <wire from="(1200,1120)" to="(1220,1120)"/>
    <wire from="(1200,1160)" to="(1200,1170)"/>
    <wire from="(1200,1160)" to="(1220,1160)"/>
    <wire from="(1200,1550)" to="(1220,1550)"/>
    <wire from="(1200,1660)" to="(1260,1660)"/>
    <wire from="(1200,680)" to="(1200,700)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(1200,740)" to="(1220,740)"/>
    <wire from="(1210,2150)" to="(1210,2170)"/>
    <wire from="(1210,2170)" to="(1230,2170)"/>
    <wire from="(1210,2210)" to="(1210,2220)"/>
    <wire from="(1210,2210)" to="(1230,2210)"/>
    <wire from="(1220,1490)" to="(1220,1550)"/>
    <wire from="(1230,2060)" to="(1270,2060)"/>
    <wire from="(1240,1410)" to="(1240,1430)"/>
    <wire from="(1260,1490)" to="(1260,1660)"/>
    <wire from="(1270,1140)" to="(1400,1140)"/>
    <wire from="(1270,2000)" to="(1270,2060)"/>
    <wire from="(1270,720)" to="(1420,720)"/>
    <wire from="(1280,2190)" to="(1310,2190)"/>
    <wire from="(1290,1920)" to="(1290,1950)"/>
    <wire from="(130,1010)" to="(160,1010)"/>
    <wire from="(130,1050)" to="(160,1050)"/>
    <wire from="(130,1080)" to="(160,1080)"/>
    <wire from="(130,1120)" to="(160,1120)"/>
    <wire from="(130,1150)" to="(160,1150)"/>
    <wire from="(130,1190)" to="(160,1190)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,790)" to="(160,790)"/>
    <wire from="(130,830)" to="(160,830)"/>
    <wire from="(130,860)" to="(160,860)"/>
    <wire from="(130,900)" to="(160,900)"/>
    <wire from="(130,940)" to="(160,940)"/>
    <wire from="(130,980)" to="(160,980)"/>
    <wire from="(1310,2000)" to="(1310,2190)"/>
    <wire from="(1400,870)" to="(1400,970)"/>
    <wire from="(1400,970)" to="(1440,970)"/>
    <wire from="(1400,990)" to="(1400,1140)"/>
    <wire from="(1400,990)" to="(1440,990)"/>
    <wire from="(1410,1000)" to="(1410,1280)"/>
    <wire from="(1410,1000)" to="(1440,1000)"/>
    <wire from="(1420,1010)" to="(1420,1370)"/>
    <wire from="(1420,1010)" to="(1440,1010)"/>
    <wire from="(1420,720)" to="(1420,960)"/>
    <wire from="(1420,960)" to="(1440,960)"/>
    <wire from="(1440,1600)" to="(1440,2550)"/>
    <wire from="(1440,2550)" to="(1440,2560)"/>
    <wire from="(1440,2550)" to="(2390,2550)"/>
    <wire from="(1460,1040)" to="(1460,1070)"/>
    <wire from="(1480,990)" to="(1520,990)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(1510,1770)" to="(1570,1770)"/>
    <wire from="(1520,1720)" to="(1540,1720)"/>
    <wire from="(1520,1740)" to="(1550,1740)"/>
    <wire from="(1520,1760)" to="(1560,1760)"/>
    <wire from="(1520,1780)" to="(1580,1780)"/>
    <wire from="(1530,1700)" to="(1590,1700)"/>
    <wire from="(1540,1680)" to="(1540,1690)"/>
    <wire from="(1540,1690)" to="(1590,1690)"/>
    <wire from="(1540,1710)" to="(1540,1720)"/>
    <wire from="(1540,1710)" to="(1590,1710)"/>
    <wire from="(1550,1660)" to="(1550,1680)"/>
    <wire from="(1550,1680)" to="(1590,1680)"/>
    <wire from="(1550,1720)" to="(1550,1740)"/>
    <wire from="(1550,1720)" to="(1590,1720)"/>
    <wire from="(1560,1730)" to="(1560,1760)"/>
    <wire from="(1560,1730)" to="(1590,1730)"/>
    <wire from="(1570,1740)" to="(1570,1770)"/>
    <wire from="(1570,1740)" to="(1590,1740)"/>
    <wire from="(1580,1750)" to="(1580,1780)"/>
    <wire from="(1580,1750)" to="(1590,1750)"/>
    <wire from="(1580,2020)" to="(1650,2020)"/>
    <wire from="(1580,2040)" to="(1650,2040)"/>
    <wire from="(1580,2200)" to="(1650,2200)"/>
    <wire from="(1580,2220)" to="(1650,2220)"/>
    <wire from="(1580,2380)" to="(1650,2380)"/>
    <wire from="(1580,2400)" to="(1650,2400)"/>
    <wire from="(160,1010)" to="(160,1020)"/>
    <wire from="(160,1020)" to="(190,1020)"/>
    <wire from="(160,1040)" to="(160,1050)"/>
    <wire from="(160,1040)" to="(190,1040)"/>
    <wire from="(160,1080)" to="(160,1090)"/>
    <wire from="(160,1090)" to="(190,1090)"/>
    <wire from="(160,1110)" to="(160,1120)"/>
    <wire from="(160,1110)" to="(190,1110)"/>
    <wire from="(160,1150)" to="(160,1160)"/>
    <wire from="(160,1160)" to="(190,1160)"/>
    <wire from="(160,1180)" to="(160,1190)"/>
    <wire from="(160,1180)" to="(190,1180)"/>
    <wire from="(160,790)" to="(160,800)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(160,820)" to="(160,830)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(160,860)" to="(160,870)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(160,890)" to="(160,900)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(160,940)" to="(160,950)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(160,970)" to="(160,980)"/>
    <wire from="(160,970)" to="(190,970)"/>
    <wire from="(1600,1910)" to="(1650,1910)"/>
    <wire from="(1600,1960)" to="(1650,1960)"/>
    <wire from="(1600,2090)" to="(1650,2090)"/>
    <wire from="(1600,2140)" to="(1650,2140)"/>
    <wire from="(1600,2270)" to="(1650,2270)"/>
    <wire from="(1600,2320)" to="(1650,2320)"/>
    <wire from="(1600,2450)" to="(1650,2450)"/>
    <wire from="(1600,2500)" to="(1650,2500)"/>
    <wire from="(1610,1760)" to="(1610,1800)"/>
    <wire from="(1620,1930)" to="(1650,1930)"/>
    <wire from="(1620,1980)" to="(1650,1980)"/>
    <wire from="(1620,2110)" to="(1650,2110)"/>
    <wire from="(1620,2160)" to="(1650,2160)"/>
    <wire from="(1620,2290)" to="(1650,2290)"/>
    <wire from="(1620,2340)" to="(1650,2340)"/>
    <wire from="(1620,2470)" to="(1650,2470)"/>
    <wire from="(1620,2520)" to="(1650,2520)"/>
    <wire from="(1630,1720)" to="(1700,1720)"/>
    <wire from="(1660,1740)" to="(1700,1740)"/>
    <wire from="(1690,1920)" to="(1750,1920)"/>
    <wire from="(1690,1970)" to="(1780,1970)"/>
    <wire from="(1690,2030)" to="(1750,2030)"/>
    <wire from="(1690,2100)" to="(1750,2100)"/>
    <wire from="(1690,2150)" to="(1780,2150)"/>
    <wire from="(1690,2210)" to="(1750,2210)"/>
    <wire from="(1690,2280)" to="(1750,2280)"/>
    <wire from="(1690,2330)" to="(1780,2330)"/>
    <wire from="(1690,2390)" to="(1750,2390)"/>
    <wire from="(1690,2460)" to="(1750,2460)"/>
    <wire from="(1690,2510)" to="(1780,2510)"/>
    <wire from="(1700,1000)" to="(1730,1000)"/>
    <wire from="(1700,890)" to="(1730,890)"/>
    <wire from="(1700,930)" to="(1730,930)"/>
    <wire from="(1700,960)" to="(1730,960)"/>
    <wire from="(1710,1750)" to="(1710,1780)"/>
    <wire from="(1730,1730)" to="(1740,1730)"/>
    <wire from="(1730,890)" to="(1730,900)"/>
    <wire from="(1730,900)" to="(1760,900)"/>
    <wire from="(1730,920)" to="(1730,930)"/>
    <wire from="(1730,920)" to="(1760,920)"/>
    <wire from="(1730,960)" to="(1730,970)"/>
    <wire from="(1730,970)" to="(1760,970)"/>
    <wire from="(1730,990)" to="(1730,1000)"/>
    <wire from="(1730,990)" to="(1760,990)"/>
    <wire from="(1740,1720)" to="(1740,1730)"/>
    <wire from="(1740,1720)" to="(1780,1720)"/>
    <wire from="(1750,1740)" to="(1780,1740)"/>
    <wire from="(1750,1920)" to="(1750,1950)"/>
    <wire from="(1750,1950)" to="(1780,1950)"/>
    <wire from="(1750,1990)" to="(1750,2030)"/>
    <wire from="(1750,1990)" to="(1780,1990)"/>
    <wire from="(1750,2100)" to="(1750,2130)"/>
    <wire from="(1750,2130)" to="(1780,2130)"/>
    <wire from="(1750,2170)" to="(1750,2210)"/>
    <wire from="(1750,2170)" to="(1780,2170)"/>
    <wire from="(1750,2280)" to="(1750,2310)"/>
    <wire from="(1750,2310)" to="(1780,2310)"/>
    <wire from="(1750,2350)" to="(1750,2390)"/>
    <wire from="(1750,2350)" to="(1780,2350)"/>
    <wire from="(1750,2460)" to="(1750,2470)"/>
    <wire from="(1750,2470)" to="(1780,2470)"/>
    <wire from="(1790,1750)" to="(1790,1780)"/>
    <wire from="(1790,810)" to="(1820,810)"/>
    <wire from="(1790,850)" to="(1820,850)"/>
    <wire from="(180,1630)" to="(210,1630)"/>
    <wire from="(180,1670)" to="(210,1670)"/>
    <wire from="(180,1730)" to="(210,1730)"/>
    <wire from="(180,1770)" to="(210,1770)"/>
    <wire from="(1800,910)" to="(1840,910)"/>
    <wire from="(1800,980)" to="(1840,980)"/>
    <wire from="(1810,1730)" to="(1820,1730)"/>
    <wire from="(1820,1720)" to="(1820,1730)"/>
    <wire from="(1820,1720)" to="(1860,1720)"/>
    <wire from="(1820,810)" to="(1820,820)"/>
    <wire from="(1820,820)" to="(1850,820)"/>
    <wire from="(1820,840)" to="(1820,850)"/>
    <wire from="(1820,840)" to="(1850,840)"/>
    <wire from="(1830,1740)" to="(1860,1740)"/>
    <wire from="(1830,1970)" to="(1860,1970)"/>
    <wire from="(1830,2150)" to="(1860,2150)"/>
    <wire from="(1830,2330)" to="(1860,2330)"/>
    <wire from="(1830,2490)" to="(1860,2490)"/>
    <wire from="(1840,910)" to="(1840,930)"/>
    <wire from="(1840,930)" to="(1860,930)"/>
    <wire from="(1840,970)" to="(1840,980)"/>
    <wire from="(1840,970)" to="(1860,970)"/>
    <wire from="(1870,1750)" to="(1870,1780)"/>
    <wire from="(1890,1730)" to="(1900,1730)"/>
    <wire from="(1890,830)" to="(1970,830)"/>
    <wire from="(190,1540)" to="(220,1540)"/>
    <wire from="(190,1580)" to="(220,1580)"/>
    <wire from="(1900,1720)" to="(1900,1730)"/>
    <wire from="(1900,1720)" to="(1940,1720)"/>
    <wire from="(1910,1740)" to="(1940,1740)"/>
    <wire from="(1910,950)" to="(2010,950)"/>
    <wire from="(1950,1750)" to="(1950,1780)"/>
    <wire from="(1970,1730)" to="(1990,1730)"/>
    <wire from="(1970,750)" to="(1970,830)"/>
    <wire from="(1990,620)" to="(1990,700)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2010,750)" to="(2010,950)"/>
    <wire from="(210,1630)" to="(210,1640)"/>
    <wire from="(210,1640)" to="(240,1640)"/>
    <wire from="(210,1660)" to="(210,1670)"/>
    <wire from="(210,1660)" to="(240,1660)"/>
    <wire from="(210,1730)" to="(210,1740)"/>
    <wire from="(210,1740)" to="(240,1740)"/>
    <wire from="(210,1760)" to="(210,1770)"/>
    <wire from="(210,1760)" to="(240,1760)"/>
    <wire from="(210,1940)" to="(240,1940)"/>
    <wire from="(210,1980)" to="(240,1980)"/>
    <wire from="(210,2070)" to="(240,2070)"/>
    <wire from="(210,2120)" to="(240,2120)"/>
    <wire from="(210,2170)" to="(240,2170)"/>
    <wire from="(210,2210)" to="(240,2210)"/>
    <wire from="(2110,1900)" to="(2180,1900)"/>
    <wire from="(2110,1920)" to="(2180,1920)"/>
    <wire from="(2110,2000)" to="(2180,2000)"/>
    <wire from="(2110,2020)" to="(2180,2020)"/>
    <wire from="(220,1540)" to="(220,1550)"/>
    <wire from="(220,1550)" to="(250,1550)"/>
    <wire from="(220,1570)" to="(220,1580)"/>
    <wire from="(220,1570)" to="(250,1570)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,1720)" to="(2240,1720)"/>
    <wire from="(2200,1740)" to="(2240,1740)"/>
    <wire from="(2220,1910)" to="(2240,1910)"/>
    <wire from="(2220,2010)" to="(2260,2010)"/>
    <wire from="(2230,1850)" to="(2230,1860)"/>
    <wire from="(2230,1860)" to="(2240,1860)"/>
    <wire from="(2240,1860)" to="(2240,1910)"/>
    <wire from="(2250,1740)" to="(2250,1750)"/>
    <wire from="(2250,1750)" to="(2250,1800)"/>
    <wire from="(2260,1860)" to="(2260,2010)"/>
    <wire from="(2260,1860)" to="(2270,1860)"/>
    <wire from="(2270,1730)" to="(2310,1730)"/>
    <wire from="(2270,1850)" to="(2270,1860)"/>
    <wire from="(230,1030)" to="(290,1030)"/>
    <wire from="(230,1100)" to="(290,1100)"/>
    <wire from="(230,1170)" to="(290,1170)"/>
    <wire from="(230,810)" to="(290,810)"/>
    <wire from="(230,880)" to="(290,880)"/>
    <wire from="(230,960)" to="(290,960)"/>
    <wire from="(2380,2530)" to="(2390,2530)"/>
    <wire from="(2390,1590)" to="(2390,2530)"/>
    <wire from="(2390,2530)" to="(2390,2550)"/>
    <wire from="(240,1940)" to="(240,1950)"/>
    <wire from="(240,1950)" to="(270,1950)"/>
    <wire from="(240,1970)" to="(240,1980)"/>
    <wire from="(240,1970)" to="(270,1970)"/>
    <wire from="(240,2070)" to="(240,2090)"/>
    <wire from="(240,2090)" to="(270,2090)"/>
    <wire from="(240,2110)" to="(240,2120)"/>
    <wire from="(240,2110)" to="(270,2110)"/>
    <wire from="(240,2170)" to="(240,2180)"/>
    <wire from="(240,2180)" to="(270,2180)"/>
    <wire from="(240,2200)" to="(240,2210)"/>
    <wire from="(240,2200)" to="(270,2200)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1060)" to="(290,1060)"/>
    <wire from="(280,1130)" to="(290,1130)"/>
    <wire from="(280,1650)" to="(340,1650)"/>
    <wire from="(280,1750)" to="(360,1750)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(280,920)" to="(290,920)"/>
    <wire from="(280,990)" to="(290,990)"/>
    <wire from="(290,1560)" to="(320,1560)"/>
    <wire from="(310,150)" to="(1130,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,1960)" to="(370,1960)"/>
    <wire from="(310,2100)" to="(370,2100)"/>
    <wire from="(310,2190)" to="(350,2190)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1500)" to="(320,1560)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(340,1010)" to="(350,1010)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(340,1150)" to="(370,1150)"/>
    <wire from="(340,1390)" to="(340,1450)"/>
    <wire from="(340,1500)" to="(340,1650)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(340,940)" to="(350,940)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,2140)" to="(350,2190)"/>
    <wire from="(350,2140)" to="(370,2140)"/>
    <wire from="(350,940)" to="(350,960)"/>
    <wire from="(350,960)" to="(390,960)"/>
    <wire from="(350,980)" to="(350,1010)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(360,1500)" to="(360,1750)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(360,860)" to="(360,950)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(360,990)" to="(360,1080)"/>
    <wire from="(360,990)" to="(390,990)"/>
    <wire from="(370,1000)" to="(370,1150)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(370,1940)" to="(370,1960)"/>
    <wire from="(370,1960)" to="(430,1960)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,790)" to="(370,940)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(380,1210)" to="(410,1210)"/>
    <wire from="(380,1250)" to="(410,1250)"/>
    <wire from="(380,1280)" to="(410,1280)"/>
    <wire from="(380,1320)" to="(410,1320)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(400,2030)" to="(500,2030)"/>
    <wire from="(410,1210)" to="(410,1220)"/>
    <wire from="(410,1220)" to="(440,1220)"/>
    <wire from="(410,1240)" to="(410,1250)"/>
    <wire from="(410,1240)" to="(440,1240)"/>
    <wire from="(410,1280)" to="(410,1290)"/>
    <wire from="(410,1290)" to="(440,1290)"/>
    <wire from="(410,1310)" to="(410,1320)"/>
    <wire from="(410,1310)" to="(440,1310)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2120)" to="(430,2120)"/>
    <wire from="(430,1960)" to="(430,2020)"/>
    <wire from="(430,2020)" to="(500,2020)"/>
    <wire from="(430,2040)" to="(430,2120)"/>
    <wire from="(430,2040)" to="(500,2040)"/>
    <wire from="(430,2120)" to="(470,2120)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(450,740)" to="(450,970)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(480,1230)" to="(540,1230)"/>
    <wire from="(480,1300)" to="(560,1300)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(520,1540)" to="(550,1540)"/>
    <wire from="(520,1580)" to="(550,1580)"/>
    <wire from="(520,1770)" to="(550,1770)"/>
    <wire from="(520,1810)" to="(550,1810)"/>
    <wire from="(520,2060)" to="(520,2090)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(540,2030)" to="(590,2030)"/>
    <wire from="(540,2040)" to="(570,2040)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(540,710)" to="(540,1230)"/>
    <wire from="(550,1540)" to="(550,1550)"/>
    <wire from="(550,1550)" to="(580,1550)"/>
    <wire from="(550,1570)" to="(550,1580)"/>
    <wire from="(550,1570)" to="(580,1570)"/>
    <wire from="(550,1770)" to="(550,1780)"/>
    <wire from="(550,1780)" to="(580,1780)"/>
    <wire from="(550,1800)" to="(550,1810)"/>
    <wire from="(550,1800)" to="(580,1800)"/>
    <wire from="(560,710)" to="(560,1300)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(620,1560)" to="(640,1560)"/>
    <wire from="(620,1790)" to="(640,1790)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,1450)" to="(640,1480)"/>
    <wire from="(640,1510)" to="(640,1560)"/>
    <wire from="(640,1720)" to="(640,1790)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(710,1010)" to="(740,1010)"/>
    <wire from="(710,1050)" to="(740,1050)"/>
    <wire from="(710,1090)" to="(740,1090)"/>
    <wire from="(710,1130)" to="(740,1130)"/>
    <wire from="(710,1180)" to="(740,1180)"/>
    <wire from="(710,1220)" to="(740,1220)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(710,820)" to="(740,820)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(710,890)" to="(740,890)"/>
    <wire from="(710,930)" to="(740,930)"/>
    <wire from="(710,970)" to="(740,970)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1010)" to="(740,1020)"/>
    <wire from="(740,1020)" to="(770,1020)"/>
    <wire from="(740,1040)" to="(740,1050)"/>
    <wire from="(740,1040)" to="(770,1040)"/>
    <wire from="(740,1090)" to="(740,1100)"/>
    <wire from="(740,1100)" to="(770,1100)"/>
    <wire from="(740,1120)" to="(740,1130)"/>
    <wire from="(740,1120)" to="(770,1120)"/>
    <wire from="(740,1180)" to="(740,1190)"/>
    <wire from="(740,1190)" to="(770,1190)"/>
    <wire from="(740,1210)" to="(740,1220)"/>
    <wire from="(740,1210)" to="(770,1210)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(740,740)" to="(770,740)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(740,810)" to="(770,810)"/>
    <wire from="(740,850)" to="(740,860)"/>
    <wire from="(740,860)" to="(770,860)"/>
    <wire from="(740,880)" to="(740,890)"/>
    <wire from="(740,880)" to="(770,880)"/>
    <wire from="(740,930)" to="(740,940)"/>
    <wire from="(740,940)" to="(770,940)"/>
    <wire from="(740,960)" to="(740,970)"/>
    <wire from="(740,960)" to="(770,960)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,2100)" to="(800,2100)"/>
    <wire from="(770,2140)" to="(800,2140)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(800,2100)" to="(800,2110)"/>
    <wire from="(800,2110)" to="(830,2110)"/>
    <wire from="(800,2130)" to="(800,2140)"/>
    <wire from="(800,2130)" to="(830,2130)"/>
    <wire from="(810,1030)" to="(880,1030)"/>
    <wire from="(810,1110)" to="(890,1110)"/>
    <wire from="(810,1200)" to="(900,1200)"/>
    <wire from="(810,1540)" to="(840,1540)"/>
    <wire from="(810,1580)" to="(840,1580)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(810,800)" to="(850,800)"/>
    <wire from="(810,870)" to="(860,870)"/>
    <wire from="(810,950)" to="(870,950)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1540)" to="(840,1550)"/>
    <wire from="(840,1550)" to="(870,1550)"/>
    <wire from="(840,1570)" to="(840,1580)"/>
    <wire from="(840,1570)" to="(870,1570)"/>
    <wire from="(840,710)" to="(840,730)"/>
    <wire from="(850,710)" to="(850,800)"/>
    <wire from="(860,710)" to="(860,870)"/>
    <wire from="(870,2050)" to="(910,2050)"/>
    <wire from="(870,2120)" to="(950,2120)"/>
    <wire from="(870,640)" to="(870,660)"/>
    <wire from="(870,710)" to="(870,950)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,710)" to="(880,1030)"/>
    <wire from="(890,710)" to="(890,1110)"/>
    <wire from="(90,2010)" to="(340,2010)"/>
    <wire from="(90,2050)" to="(340,2050)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,710)" to="(900,1200)"/>
    <wire from="(910,1560)" to="(940,1560)"/>
    <wire from="(910,1990)" to="(910,2050)"/>
    <wire from="(930,1920)" to="(930,1940)"/>
    <wire from="(940,1510)" to="(940,1560)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(950,1990)" to="(950,2120)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
