<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1110,1420)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Tunnel">
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1230,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1460,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,770)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1520,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1530,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,1320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="25"/>
    </comp>
    <comp lib="0" loc="(1590,1390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,530)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,560)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1000)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_add4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_aligned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1800,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,790)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1010)" name="Tunnel">
      <a name="label" val="PC_add4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1160)" name="Tunnel">
      <a name="label" val="DataD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1480)" name="Tunnel">
      <a name="label" val="Data_aligned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst_d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1520)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Constant"/>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst_d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Constant"/>
    <comp lib="0" loc="(240,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC_d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1280)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1320)" name="Tunnel">
      <a name="label" val="rs1_inst"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1350)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,1670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_inst"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Constant"/>
    <comp lib="0" loc="(360,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Inst_IF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1480)" name="Tunnel">
      <a name="label" val="Inst_IF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Inst_d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1650)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Inst_d"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(770,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1410)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1440)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(950,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(990,1340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,1420)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(1600,530)" name="alu"/>
    <comp lib="13" loc="(1050,460)" name="regfile"/>
    <comp lib="14" loc="(720,1080)" name="control_logic"/>
    <comp lib="15" loc="(1110,800)" name="branch_comp"/>
    <comp lib="16" loc="(440,790)" name="imm_gen"/>
    <comp lib="17" loc="(1760,790)" name="csr"/>
    <comp lib="2" loc="(1440,810)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1810,1480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1820,1160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,1480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,1650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(970,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(150,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1780,1010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1010,1340)" to="(1010,1400)"/>
    <wire from="(1010,1400)" to="(1020,1400)"/>
    <wire from="(1030,1050)" to="(1030,1080)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(1050,500)" to="(1080,500)"/>
    <wire from="(1050,520)" to="(1100,520)"/>
    <wire from="(1050,540)" to="(1110,540)"/>
    <wire from="(1050,560)" to="(1110,560)"/>
    <wire from="(1050,580)" to="(1130,580)"/>
    <wire from="(1050,600)" to="(1120,600)"/>
    <wire from="(1050,620)" to="(1110,620)"/>
    <wire from="(1050,640)" to="(1100,640)"/>
    <wire from="(1060,400)" to="(1060,460)"/>
    <wire from="(1060,400)" to="(1130,400)"/>
    <wire from="(1070,1420)" to="(1110,1420)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1070,430)" to="(1070,480)"/>
    <wire from="(1070,430)" to="(1130,430)"/>
    <wire from="(1080,1010)" to="(1080,1080)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(1080,460)" to="(1130,460)"/>
    <wire from="(1100,490)" to="(1100,520)"/>
    <wire from="(1100,490)" to="(1130,490)"/>
    <wire from="(1100,640)" to="(1100,670)"/>
    <wire from="(1100,670)" to="(1100,700)"/>
    <wire from="(1100,670)" to="(1130,670)"/>
    <wire from="(1100,700)" to="(1130,700)"/>
    <wire from="(1110,520)" to="(1110,540)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(1110,620)" to="(1110,640)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1110,820)" to="(1120,820)"/>
    <wire from="(1120,600)" to="(1120,610)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(1120,820)" to="(1120,830)"/>
    <wire from="(1120,830)" to="(1130,830)"/>
    <wire from="(1130,1050)" to="(1130,1080)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1180,1010)" to="(1180,1080)"/>
    <wire from="(1230,1050)" to="(1230,1080)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,1080)" to="(1290,1080)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1290,1010)" to="(1290,1080)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,830)" to="(1330,830)"/>
    <wire from="(1330,820)" to="(1330,830)"/>
    <wire from="(1330,820)" to="(1410,820)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1380,790)" to="(1390,790)"/>
    <wire from="(1390,790)" to="(1390,800)"/>
    <wire from="(1390,800)" to="(1410,800)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,450)" to="(1420,450)"/>
    <wire from="(1410,490)" to="(1420,490)"/>
    <wire from="(1410,570)" to="(1420,570)"/>
    <wire from="(1410,610)" to="(1420,610)"/>
    <wire from="(1420,450)" to="(1420,460)"/>
    <wire from="(1420,460)" to="(1440,460)"/>
    <wire from="(1420,480)" to="(1420,490)"/>
    <wire from="(1420,480)" to="(1440,480)"/>
    <wire from="(1420,570)" to="(1420,580)"/>
    <wire from="(1420,580)" to="(1440,580)"/>
    <wire from="(1420,600)" to="(1420,610)"/>
    <wire from="(1420,600)" to="(1440,600)"/>
    <wire from="(1420,830)" to="(1420,880)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1440,810)" to="(1540,810)"/>
    <wire from="(1450,490)" to="(1450,510)"/>
    <wire from="(1450,610)" to="(1450,630)"/>
    <wire from="(1460,1320)" to="(1490,1320)"/>
    <wire from="(1460,1390)" to="(1490,1390)"/>
    <wire from="(1470,470)" to="(1520,470)"/>
    <wire from="(1470,590)" to="(1520,590)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1510,1300)" to="(1530,1300)"/>
    <wire from="(1510,1320)" to="(1550,1320)"/>
    <wire from="(1510,1370)" to="(1530,1370)"/>
    <wire from="(1510,1390)" to="(1550,1390)"/>
    <wire from="(1510,770)" to="(1510,790)"/>
    <wire from="(1510,790)" to="(1540,790)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,860)" to="(1530,860)"/>
    <wire from="(1530,1290)" to="(1530,1300)"/>
    <wire from="(1530,1290)" to="(1620,1290)"/>
    <wire from="(1530,1360)" to="(1530,1370)"/>
    <wire from="(1530,1360)" to="(1620,1360)"/>
    <wire from="(1530,830)" to="(1530,860)"/>
    <wire from="(1530,830)" to="(1540,830)"/>
    <wire from="(1530,910)" to="(1540,910)"/>
    <wire from="(1540,850)" to="(1540,910)"/>
    <wire from="(1560,630)" to="(1560,670)"/>
    <wire from="(1590,1320)" to="(1600,1320)"/>
    <wire from="(1590,1390)" to="(1600,1390)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,850)" to="(160,860)"/>
    <wire from="(160,860)" to="(220,860)"/>
    <wire from="(1600,1320)" to="(1600,1340)"/>
    <wire from="(1600,1340)" to="(1620,1340)"/>
    <wire from="(1600,1390)" to="(1600,1410)"/>
    <wire from="(1600,1390)" to="(1610,1390)"/>
    <wire from="(1600,1410)" to="(1620,1410)"/>
    <wire from="(1600,530)" to="(1630,530)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1620,1290)" to="(1620,1300)"/>
    <wire from="(1620,1360)" to="(1620,1370)"/>
    <wire from="(1620,1490)" to="(1680,1490)"/>
    <wire from="(1630,530)" to="(1630,560)"/>
    <wire from="(1630,530)" to="(1650,530)"/>
    <wire from="(1630,560)" to="(1650,560)"/>
    <wire from="(1640,1320)" to="(1670,1320)"/>
    <wire from="(1640,1390)" to="(1650,1390)"/>
    <wire from="(1640,1520)" to="(1730,1520)"/>
    <wire from="(1650,1390)" to="(1650,1450)"/>
    <wire from="(1650,1450)" to="(1770,1450)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1670,1320)" to="(1670,1330)"/>
    <wire from="(1670,1330)" to="(1690,1330)"/>
    <wire from="(1680,1030)" to="(1740,1030)"/>
    <wire from="(1680,1460)" to="(1680,1490)"/>
    <wire from="(1680,1460)" to="(1770,1460)"/>
    <wire from="(1690,1000)" to="(1740,1000)"/>
    <wire from="(1690,1150)" to="(1780,1150)"/>
    <wire from="(1690,1330)" to="(1690,1440)"/>
    <wire from="(1690,1440)" to="(1770,1440)"/>
    <wire from="(1710,1190)" to="(1740,1190)"/>
    <wire from="(1730,1110)" to="(1740,1110)"/>
    <wire from="(1730,1470)" to="(1730,1480)"/>
    <wire from="(1730,1470)" to="(1770,1470)"/>
    <wire from="(1730,1480)" to="(1730,1490)"/>
    <wire from="(1730,1480)" to="(1770,1480)"/>
    <wire from="(1730,1490)" to="(1730,1500)"/>
    <wire from="(1730,1490)" to="(1770,1490)"/>
    <wire from="(1730,1500)" to="(1730,1510)"/>
    <wire from="(1730,1500)" to="(1770,1500)"/>
    <wire from="(1730,1510)" to="(1730,1520)"/>
    <wire from="(1730,1510)" to="(1770,1510)"/>
    <wire from="(1740,1020)" to="(1740,1030)"/>
    <wire from="(1740,1110)" to="(1740,1140)"/>
    <wire from="(1740,1140)" to="(1780,1140)"/>
    <wire from="(1740,1160)" to="(1740,1190)"/>
    <wire from="(1740,1160)" to="(1780,1160)"/>
    <wire from="(1760,790)" to="(1810,790)"/>
    <wire from="(1780,1010)" to="(1840,1010)"/>
    <wire from="(1790,1520)" to="(1790,1560)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(1800,1180)" to="(1800,1230)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,1480)" to="(1860,1480)"/>
    <wire from="(1820,1160)" to="(1860,1160)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,1150)" to="(230,1150)"/>
    <wire from="(190,1310)" to="(210,1310)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(210,1520)" to="(260,1520)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,550)" to="(300,550)"/>
    <wire from="(220,810)" to="(220,860)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,1080)" to="(230,1150)"/>
    <wire from="(230,1150)" to="(360,1150)"/>
    <wire from="(230,1270)" to="(300,1270)"/>
    <wire from="(230,1280)" to="(310,1280)"/>
    <wire from="(230,1290)" to="(300,1290)"/>
    <wire from="(230,1300)" to="(280,1300)"/>
    <wire from="(240,1440)" to="(260,1440)"/>
    <wire from="(260,1440)" to="(260,1470)"/>
    <wire from="(260,1470)" to="(340,1470)"/>
    <wire from="(260,1490)" to="(260,1520)"/>
    <wire from="(260,1490)" to="(340,1490)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(280,1300)" to="(280,1350)"/>
    <wire from="(280,1350)" to="(310,1350)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(290,1040)" to="(310,1040)"/>
    <wire from="(300,1240)" to="(300,1270)"/>
    <wire from="(300,1240)" to="(310,1240)"/>
    <wire from="(300,1290)" to="(300,1320)"/>
    <wire from="(300,1320)" to="(310,1320)"/>
    <wire from="(310,1020)" to="(310,1040)"/>
    <wire from="(340,1670)" to="(360,1670)"/>
    <wire from="(350,1500)" to="(350,1530)"/>
    <wire from="(350,1630)" to="(360,1630)"/>
    <wire from="(360,1080)" to="(360,1150)"/>
    <wire from="(360,1150)" to="(390,1150)"/>
    <wire from="(360,1630)" to="(360,1640)"/>
    <wire from="(360,1640)" to="(420,1640)"/>
    <wire from="(360,1660)" to="(360,1670)"/>
    <wire from="(360,1660)" to="(420,1660)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(360,970)" to="(360,1040)"/>
    <wire from="(370,1480)" to="(430,1480)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(390,430)" to="(390,530)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(420,1040)" to="(450,1040)"/>
    <wire from="(430,1670)" to="(430,1720)"/>
    <wire from="(450,1020)" to="(450,1040)"/>
    <wire from="(450,1650)" to="(470,1650)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(670,1010)" to="(670,1080)"/>
    <wire from="(700,480)" to="(830,480)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(710,500)" to="(830,500)"/>
    <wire from="(720,1050)" to="(720,1080)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,640)" to="(790,640)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(730,460)" to="(830,460)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,1010)" to="(770,1080)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,540)" to="(790,640)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(790,800)" to="(890,800)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(80,430)" to="(390,430)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(80,470)" to="(110,470)"/>
    <wire from="(800,1380)" to="(830,1380)"/>
    <wire from="(800,1410)" to="(930,1410)"/>
    <wire from="(800,1440)" to="(830,1440)"/>
    <wire from="(800,1480)" to="(890,1480)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,560)" to="(810,670)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(810,820)" to="(890,820)"/>
    <wire from="(820,1050)" to="(820,1080)"/>
    <wire from="(830,1380)" to="(830,1400)"/>
    <wire from="(830,1400)" to="(930,1400)"/>
    <wire from="(830,1420)" to="(830,1440)"/>
    <wire from="(830,1420)" to="(930,1420)"/>
    <wire from="(860,1300)" to="(860,1340)"/>
    <wire from="(860,1340)" to="(950,1340)"/>
    <wire from="(860,840)" to="(860,850)"/>
    <wire from="(860,840)" to="(890,840)"/>
    <wire from="(870,1010)" to="(870,1080)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,1430)" to="(890,1440)"/>
    <wire from="(890,1430)" to="(930,1430)"/>
    <wire from="(890,1440)" to="(890,1450)"/>
    <wire from="(890,1440)" to="(930,1440)"/>
    <wire from="(890,1450)" to="(890,1460)"/>
    <wire from="(890,1450)" to="(930,1450)"/>
    <wire from="(890,1460)" to="(890,1470)"/>
    <wire from="(890,1460)" to="(930,1460)"/>
    <wire from="(890,1470)" to="(890,1480)"/>
    <wire from="(890,1470)" to="(930,1470)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(90,520)" to="(170,520)"/>
    <wire from="(900,1050)" to="(900,1080)"/>
    <wire from="(930,1010)" to="(930,1080)"/>
    <wire from="(950,1480)" to="(950,1520)"/>
    <wire from="(960,1050)" to="(960,1080)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(970,1440)" to="(1020,1440)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,1010)" to="(990,1080)"/>
    <wire from="(990,1340)" to="(1010,1340)"/>
  </circuit>
</project>
