<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en21"/>
    </comp>
    <comp lib="0" loc="(1020,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en22"/>
    </comp>
    <comp lib="0" loc="(1020,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en23"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en16"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en17"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en18"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en19"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en20"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1030)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1170)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1300)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en27"/>
    </comp>
    <comp lib="0" loc="(1290,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en28"/>
    </comp>
    <comp lib="0" loc="(1290,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en29"/>
    </comp>
    <comp lib="0" loc="(1290,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en30"/>
    </comp>
    <comp lib="0" loc="(1290,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en31"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en24"/>
    </comp>
    <comp lib="0" loc="(1290,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en25"/>
    </comp>
    <comp lib="0" loc="(1290,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en26"/>
    </comp>
    <comp lib="0" loc="(1300,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1030)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1180)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1330)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1470)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1600)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,650)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,770)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,900)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,2070)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1090)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1090)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en0"/>
    </comp>
    <comp lib="0" loc="(290,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(290,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(290,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en3"/>
    </comp>
    <comp lib="0" loc="(290,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en4"/>
    </comp>
    <comp lib="0" loc="(290,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(290,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(290,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(290,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(290,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(290,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(290,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en11"/>
    </comp>
    <comp lib="0" loc="(290,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en12"/>
    </comp>
    <comp lib="0" loc="(290,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en13"/>
    </comp>
    <comp lib="0" loc="(290,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en14"/>
    </comp>
    <comp lib="0" loc="(290,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en15"/>
    </comp>
    <comp lib="0" loc="(290,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en16"/>
    </comp>
    <comp lib="0" loc="(290,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en17"/>
    </comp>
    <comp lib="0" loc="(290,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en18"/>
    </comp>
    <comp lib="0" loc="(290,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en19"/>
    </comp>
    <comp lib="0" loc="(290,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en20"/>
    </comp>
    <comp lib="0" loc="(290,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en21"/>
    </comp>
    <comp lib="0" loc="(290,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en22"/>
    </comp>
    <comp lib="0" loc="(290,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en23"/>
    </comp>
    <comp lib="0" loc="(290,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en24"/>
    </comp>
    <comp lib="0" loc="(290,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en25"/>
    </comp>
    <comp lib="0" loc="(290,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en26"/>
    </comp>
    <comp lib="0" loc="(290,3490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en27"/>
    </comp>
    <comp lib="0" loc="(290,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en28"/>
    </comp>
    <comp lib="0" loc="(290,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en29"/>
    </comp>
    <comp lib="0" loc="(290,3580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en30"/>
    </comp>
    <comp lib="0" loc="(290,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en31"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(540,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en3"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en4"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1050)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1190)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1320)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,3260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,3230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en13"/>
    </comp>
    <comp lib="0" loc="(770,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en14"/>
    </comp>
    <comp lib="0" loc="(770,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en15"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en11"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en12"/>
    </comp>
    <comp lib="0" loc="(780,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,2070)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1300)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,2870)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1440,2070)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,3210)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(830,2070)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1050)" to="(1060,1050)"/>
    <wire from="(1020,1190)" to="(1060,1190)"/>
    <wire from="(1020,1320)" to="(1060,1320)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(1020,620)" to="(1060,620)"/>
    <wire from="(1020,750)" to="(1060,750)"/>
    <wire from="(1020,900)" to="(1060,900)"/>
    <wire from="(1030,1010)" to="(1040,1010)"/>
    <wire from="(1030,1150)" to="(1040,1150)"/>
    <wire from="(1030,1280)" to="(1040,1280)"/>
    <wire from="(1030,1700)" to="(1390,1700)"/>
    <wire from="(1030,1730)" to="(1380,1730)"/>
    <wire from="(1030,1760)" to="(1370,1760)"/>
    <wire from="(1030,1790)" to="(1360,1790)"/>
    <wire from="(1030,1820)" to="(1350,1820)"/>
    <wire from="(1030,1850)" to="(1340,1850)"/>
    <wire from="(1030,1880)" to="(1330,1880)"/>
    <wire from="(1030,1910)" to="(1320,1910)"/>
    <wire from="(1030,1940)" to="(1310,1940)"/>
    <wire from="(1030,1970)" to="(1300,1970)"/>
    <wire from="(1030,2000)" to="(1290,2000)"/>
    <wire from="(1030,2030)" to="(1040,2030)"/>
    <wire from="(1030,2060)" to="(1190,2060)"/>
    <wire from="(1030,2090)" to="(1200,2090)"/>
    <wire from="(1030,2120)" to="(1210,2120)"/>
    <wire from="(1030,2150)" to="(1220,2150)"/>
    <wire from="(1030,2180)" to="(1230,2180)"/>
    <wire from="(1030,2210)" to="(1240,2210)"/>
    <wire from="(1030,2240)" to="(1250,2240)"/>
    <wire from="(1030,2270)" to="(1260,2270)"/>
    <wire from="(1030,2300)" to="(1270,2300)"/>
    <wire from="(1030,2330)" to="(1280,2330)"/>
    <wire from="(1030,2360)" to="(1290,2360)"/>
    <wire from="(1030,2390)" to="(1300,2390)"/>
    <wire from="(1030,2420)" to="(1310,2420)"/>
    <wire from="(1030,2450)" to="(1320,2450)"/>
    <wire from="(1030,2480)" to="(1330,2480)"/>
    <wire from="(1030,2510)" to="(1340,2510)"/>
    <wire from="(1030,2540)" to="(1350,2540)"/>
    <wire from="(1030,2570)" to="(1360,2570)"/>
    <wire from="(1030,2600)" to="(1370,2600)"/>
    <wire from="(1030,2630)" to="(1380,2630)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1030,710)" to="(1040,710)"/>
    <wire from="(1030,860)" to="(1040,860)"/>
    <wire from="(1040,1010)" to="(1040,1030)"/>
    <wire from="(1040,1030)" to="(1060,1030)"/>
    <wire from="(1040,1150)" to="(1040,1170)"/>
    <wire from="(1040,1170)" to="(1060,1170)"/>
    <wire from="(1040,1280)" to="(1040,1300)"/>
    <wire from="(1040,1300)" to="(1060,1300)"/>
    <wire from="(1040,2020)" to="(1040,2030)"/>
    <wire from="(1040,2020)" to="(1400,2020)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(1040,580)" to="(1040,600)"/>
    <wire from="(1040,600)" to="(1060,600)"/>
    <wire from="(1040,710)" to="(1040,730)"/>
    <wire from="(1040,730)" to="(1060,730)"/>
    <wire from="(1040,860)" to="(1040,880)"/>
    <wire from="(1040,880)" to="(1060,880)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1120,1030)" to="(1140,1030)"/>
    <wire from="(1120,1170)" to="(1140,1170)"/>
    <wire from="(1120,1300)" to="(1140,1300)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(1120,470)" to="(1140,470)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(1120,730)" to="(1140,730)"/>
    <wire from="(1120,880)" to="(1140,880)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,2030)" to="(1190,2060)"/>
    <wire from="(1190,2030)" to="(1400,2030)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,2040)" to="(1200,2090)"/>
    <wire from="(1200,2040)" to="(1400,2040)"/>
    <wire from="(1210,2050)" to="(1210,2120)"/>
    <wire from="(1210,2050)" to="(1400,2050)"/>
    <wire from="(1220,2060)" to="(1220,2150)"/>
    <wire from="(1220,2060)" to="(1400,2060)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,2070)" to="(1230,2180)"/>
    <wire from="(1230,2070)" to="(1400,2070)"/>
    <wire from="(1240,2080)" to="(1240,2210)"/>
    <wire from="(1240,2080)" to="(1400,2080)"/>
    <wire from="(1250,2090)" to="(1250,2240)"/>
    <wire from="(1250,2090)" to="(1400,2090)"/>
    <wire from="(1260,2100)" to="(1260,2270)"/>
    <wire from="(1260,2100)" to="(1400,2100)"/>
    <wire from="(1270,2110)" to="(1270,2300)"/>
    <wire from="(1270,2110)" to="(1400,2110)"/>
    <wire from="(1280,2120)" to="(1280,2330)"/>
    <wire from="(1280,2120)" to="(1400,2120)"/>
    <wire from="(1290,1050)" to="(1330,1050)"/>
    <wire from="(1290,1200)" to="(1330,1200)"/>
    <wire from="(1290,1350)" to="(1330,1350)"/>
    <wire from="(1290,1490)" to="(1330,1490)"/>
    <wire from="(1290,1620)" to="(1330,1620)"/>
    <wire from="(1290,2000)" to="(1290,2010)"/>
    <wire from="(1290,2010)" to="(1400,2010)"/>
    <wire from="(1290,2130)" to="(1290,2360)"/>
    <wire from="(1290,2130)" to="(1400,2130)"/>
    <wire from="(1290,670)" to="(1330,670)"/>
    <wire from="(1290,790)" to="(1330,790)"/>
    <wire from="(1290,920)" to="(1330,920)"/>
    <wire from="(1300,1010)" to="(1310,1010)"/>
    <wire from="(1300,1160)" to="(1310,1160)"/>
    <wire from="(1300,1310)" to="(1310,1310)"/>
    <wire from="(1300,1450)" to="(1310,1450)"/>
    <wire from="(1300,1580)" to="(1310,1580)"/>
    <wire from="(1300,1970)" to="(1300,2000)"/>
    <wire from="(1300,2000)" to="(1400,2000)"/>
    <wire from="(1300,2140)" to="(1300,2390)"/>
    <wire from="(1300,2140)" to="(1400,2140)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1300,750)" to="(1310,750)"/>
    <wire from="(1300,880)" to="(1310,880)"/>
    <wire from="(1310,1010)" to="(1310,1030)"/>
    <wire from="(1310,1030)" to="(1330,1030)"/>
    <wire from="(1310,1160)" to="(1310,1180)"/>
    <wire from="(1310,1180)" to="(1330,1180)"/>
    <wire from="(1310,1310)" to="(1310,1330)"/>
    <wire from="(1310,1330)" to="(1330,1330)"/>
    <wire from="(1310,1450)" to="(1310,1470)"/>
    <wire from="(1310,1470)" to="(1330,1470)"/>
    <wire from="(1310,1580)" to="(1310,1600)"/>
    <wire from="(1310,1600)" to="(1330,1600)"/>
    <wire from="(1310,1940)" to="(1310,1990)"/>
    <wire from="(1310,1990)" to="(1400,1990)"/>
    <wire from="(1310,2150)" to="(1310,2420)"/>
    <wire from="(1310,2150)" to="(1400,2150)"/>
    <wire from="(1310,630)" to="(1310,650)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(1310,750)" to="(1310,770)"/>
    <wire from="(1310,770)" to="(1330,770)"/>
    <wire from="(1310,880)" to="(1310,900)"/>
    <wire from="(1310,900)" to="(1330,900)"/>
    <wire from="(1320,1910)" to="(1320,1980)"/>
    <wire from="(1320,1980)" to="(1400,1980)"/>
    <wire from="(1320,2160)" to="(1320,2450)"/>
    <wire from="(1320,2160)" to="(1400,2160)"/>
    <wire from="(1330,1880)" to="(1330,1970)"/>
    <wire from="(1330,1970)" to="(1400,1970)"/>
    <wire from="(1330,2170)" to="(1330,2480)"/>
    <wire from="(1330,2170)" to="(1400,2170)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1850)" to="(1340,1960)"/>
    <wire from="(1340,1960)" to="(1400,1960)"/>
    <wire from="(1340,2180)" to="(1340,2510)"/>
    <wire from="(1340,2180)" to="(1400,2180)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,1820)" to="(1350,1950)"/>
    <wire from="(1350,1950)" to="(1400,1950)"/>
    <wire from="(1350,2190)" to="(1350,2540)"/>
    <wire from="(1350,2190)" to="(1400,2190)"/>
    <wire from="(1360,1790)" to="(1360,1940)"/>
    <wire from="(1360,1940)" to="(1400,1940)"/>
    <wire from="(1360,2200)" to="(1360,2570)"/>
    <wire from="(1360,2200)" to="(1400,2200)"/>
    <wire from="(1370,1760)" to="(1370,1930)"/>
    <wire from="(1370,1930)" to="(1400,1930)"/>
    <wire from="(1370,2210)" to="(1370,2600)"/>
    <wire from="(1370,2210)" to="(1400,2210)"/>
    <wire from="(1380,1730)" to="(1380,1920)"/>
    <wire from="(1380,1920)" to="(1400,1920)"/>
    <wire from="(1380,2220)" to="(1380,2630)"/>
    <wire from="(1380,2220)" to="(1400,2220)"/>
    <wire from="(1390,1030)" to="(1410,1030)"/>
    <wire from="(1390,1180)" to="(1410,1180)"/>
    <wire from="(1390,1330)" to="(1410,1330)"/>
    <wire from="(1390,1470)" to="(1410,1470)"/>
    <wire from="(1390,1600)" to="(1410,1600)"/>
    <wire from="(1390,1700)" to="(1390,1910)"/>
    <wire from="(1390,1910)" to="(1400,1910)"/>
    <wire from="(1390,650)" to="(1410,650)"/>
    <wire from="(1390,770)" to="(1410,770)"/>
    <wire from="(1390,900)" to="(1410,900)"/>
    <wire from="(1420,2230)" to="(1420,2260)"/>
    <wire from="(1440,2070)" to="(1470,2070)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1590,1110)" to="(1590,1120)"/>
    <wire from="(1680,1110)" to="(1680,1120)"/>
    <wire from="(1770,1110)" to="(1770,1120)"/>
    <wire from="(1860,1110)" to="(1860,1120)"/>
    <wire from="(1950,1110)" to="(1950,1120)"/>
    <wire from="(2040,1110)" to="(2040,1120)"/>
    <wire from="(2130,1090)" to="(2130,1120)"/>
    <wire from="(2220,1090)" to="(2220,1120)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,2680)" to="(650,2680)"/>
    <wire from="(290,2710)" to="(640,2710)"/>
    <wire from="(290,2740)" to="(630,2740)"/>
    <wire from="(290,2770)" to="(620,2770)"/>
    <wire from="(290,2800)" to="(610,2800)"/>
    <wire from="(290,2830)" to="(600,2830)"/>
    <wire from="(290,2860)" to="(590,2860)"/>
    <wire from="(290,2890)" to="(580,2890)"/>
    <wire from="(290,2920)" to="(570,2920)"/>
    <wire from="(290,2950)" to="(560,2950)"/>
    <wire from="(290,2980)" to="(550,2980)"/>
    <wire from="(290,3010)" to="(440,3010)"/>
    <wire from="(290,3040)" to="(450,3040)"/>
    <wire from="(290,3070)" to="(460,3070)"/>
    <wire from="(290,3100)" to="(470,3100)"/>
    <wire from="(290,3130)" to="(480,3130)"/>
    <wire from="(290,3160)" to="(490,3160)"/>
    <wire from="(290,3190)" to="(500,3190)"/>
    <wire from="(290,3220)" to="(510,3220)"/>
    <wire from="(290,3250)" to="(520,3250)"/>
    <wire from="(290,3280)" to="(530,3280)"/>
    <wire from="(290,3310)" to="(540,3310)"/>
    <wire from="(290,3340)" to="(550,3340)"/>
    <wire from="(290,3370)" to="(560,3370)"/>
    <wire from="(290,3400)" to="(570,3400)"/>
    <wire from="(290,3430)" to="(580,3430)"/>
    <wire from="(290,3460)" to="(590,3460)"/>
    <wire from="(290,3490)" to="(600,3490)"/>
    <wire from="(290,3520)" to="(610,3520)"/>
    <wire from="(290,3550)" to="(620,3550)"/>
    <wire from="(290,3580)" to="(630,3580)"/>
    <wire from="(290,3610)" to="(640,3610)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(420,1700)" to="(780,1700)"/>
    <wire from="(420,1730)" to="(770,1730)"/>
    <wire from="(420,1760)" to="(760,1760)"/>
    <wire from="(420,1790)" to="(750,1790)"/>
    <wire from="(420,1820)" to="(740,1820)"/>
    <wire from="(420,1850)" to="(730,1850)"/>
    <wire from="(420,1880)" to="(720,1880)"/>
    <wire from="(420,1910)" to="(710,1910)"/>
    <wire from="(420,1940)" to="(700,1940)"/>
    <wire from="(420,1970)" to="(690,1970)"/>
    <wire from="(420,2000)" to="(680,2000)"/>
    <wire from="(420,2030)" to="(430,2030)"/>
    <wire from="(420,2060)" to="(580,2060)"/>
    <wire from="(420,2090)" to="(590,2090)"/>
    <wire from="(420,2120)" to="(600,2120)"/>
    <wire from="(420,2150)" to="(610,2150)"/>
    <wire from="(420,2180)" to="(620,2180)"/>
    <wire from="(420,2210)" to="(630,2210)"/>
    <wire from="(420,2240)" to="(640,2240)"/>
    <wire from="(420,2270)" to="(650,2270)"/>
    <wire from="(420,2300)" to="(660,2300)"/>
    <wire from="(420,2330)" to="(670,2330)"/>
    <wire from="(420,2360)" to="(680,2360)"/>
    <wire from="(420,2390)" to="(690,2390)"/>
    <wire from="(420,2420)" to="(700,2420)"/>
    <wire from="(420,2450)" to="(710,2450)"/>
    <wire from="(420,2480)" to="(720,2480)"/>
    <wire from="(420,2510)" to="(730,2510)"/>
    <wire from="(420,2540)" to="(740,2540)"/>
    <wire from="(420,2570)" to="(750,2570)"/>
    <wire from="(420,2600)" to="(760,2600)"/>
    <wire from="(420,2630)" to="(770,2630)"/>
    <wire from="(430,2020)" to="(430,2030)"/>
    <wire from="(430,2020)" to="(790,2020)"/>
    <wire from="(440,3000)" to="(440,3010)"/>
    <wire from="(440,3000)" to="(660,3000)"/>
    <wire from="(450,3010)" to="(450,3040)"/>
    <wire from="(450,3010)" to="(660,3010)"/>
    <wire from="(460,3020)" to="(460,3070)"/>
    <wire from="(460,3020)" to="(660,3020)"/>
    <wire from="(470,3030)" to="(470,3100)"/>
    <wire from="(470,3030)" to="(660,3030)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,3040)" to="(480,3130)"/>
    <wire from="(480,3040)" to="(660,3040)"/>
    <wire from="(490,3050)" to="(490,3160)"/>
    <wire from="(490,3050)" to="(660,3050)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,3060)" to="(500,3190)"/>
    <wire from="(500,3060)" to="(660,3060)"/>
    <wire from="(510,3070)" to="(510,3220)"/>
    <wire from="(510,3070)" to="(660,3070)"/>
    <wire from="(520,3080)" to="(520,3250)"/>
    <wire from="(520,3080)" to="(660,3080)"/>
    <wire from="(530,3090)" to="(530,3280)"/>
    <wire from="(530,3090)" to="(660,3090)"/>
    <wire from="(540,1070)" to="(580,1070)"/>
    <wire from="(540,1210)" to="(580,1210)"/>
    <wire from="(540,1340)" to="(580,1340)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,3100)" to="(540,3310)"/>
    <wire from="(540,3100)" to="(660,3100)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(540,920)" to="(580,920)"/>
    <wire from="(550,1030)" to="(560,1030)"/>
    <wire from="(550,1170)" to="(560,1170)"/>
    <wire from="(550,1300)" to="(560,1300)"/>
    <wire from="(550,2980)" to="(550,2990)"/>
    <wire from="(550,2990)" to="(660,2990)"/>
    <wire from="(550,3110)" to="(550,3340)"/>
    <wire from="(550,3110)" to="(660,3110)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(560,1030)" to="(560,1050)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(560,1170)" to="(560,1190)"/>
    <wire from="(560,1190)" to="(580,1190)"/>
    <wire from="(560,1300)" to="(560,1320)"/>
    <wire from="(560,1320)" to="(580,1320)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,2950)" to="(560,2980)"/>
    <wire from="(560,2980)" to="(660,2980)"/>
    <wire from="(560,3120)" to="(560,3370)"/>
    <wire from="(560,3120)" to="(660,3120)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(560,880)" to="(560,900)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(570,2920)" to="(570,2970)"/>
    <wire from="(570,2970)" to="(660,2970)"/>
    <wire from="(570,3130)" to="(570,3400)"/>
    <wire from="(570,3130)" to="(660,3130)"/>
    <wire from="(580,2030)" to="(580,2060)"/>
    <wire from="(580,2030)" to="(790,2030)"/>
    <wire from="(580,2890)" to="(580,2960)"/>
    <wire from="(580,2960)" to="(660,2960)"/>
    <wire from="(580,3140)" to="(580,3430)"/>
    <wire from="(580,3140)" to="(660,3140)"/>
    <wire from="(590,2040)" to="(590,2090)"/>
    <wire from="(590,2040)" to="(790,2040)"/>
    <wire from="(590,2860)" to="(590,2950)"/>
    <wire from="(590,2950)" to="(660,2950)"/>
    <wire from="(590,3150)" to="(590,3460)"/>
    <wire from="(590,3150)" to="(660,3150)"/>
    <wire from="(600,2050)" to="(600,2120)"/>
    <wire from="(600,2050)" to="(790,2050)"/>
    <wire from="(600,2830)" to="(600,2940)"/>
    <wire from="(600,2940)" to="(660,2940)"/>
    <wire from="(600,3160)" to="(600,3490)"/>
    <wire from="(600,3160)" to="(660,3160)"/>
    <wire from="(610,2060)" to="(610,2150)"/>
    <wire from="(610,2060)" to="(790,2060)"/>
    <wire from="(610,2800)" to="(610,2930)"/>
    <wire from="(610,2930)" to="(660,2930)"/>
    <wire from="(610,3170)" to="(610,3520)"/>
    <wire from="(610,3170)" to="(660,3170)"/>
    <wire from="(620,2070)" to="(620,2180)"/>
    <wire from="(620,2070)" to="(790,2070)"/>
    <wire from="(620,2770)" to="(620,2920)"/>
    <wire from="(620,2920)" to="(660,2920)"/>
    <wire from="(620,3180)" to="(620,3550)"/>
    <wire from="(620,3180)" to="(660,3180)"/>
    <wire from="(630,2080)" to="(630,2210)"/>
    <wire from="(630,2080)" to="(790,2080)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2740)" to="(630,2910)"/>
    <wire from="(630,2910)" to="(660,2910)"/>
    <wire from="(630,3190)" to="(630,3580)"/>
    <wire from="(630,3190)" to="(660,3190)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(640,1050)" to="(660,1050)"/>
    <wire from="(640,1190)" to="(660,1190)"/>
    <wire from="(640,1320)" to="(660,1320)"/>
    <wire from="(640,2090)" to="(640,2240)"/>
    <wire from="(640,2090)" to="(790,2090)"/>
    <wire from="(640,2710)" to="(640,2900)"/>
    <wire from="(640,2900)" to="(660,2900)"/>
    <wire from="(640,3200)" to="(640,3610)"/>
    <wire from="(640,3200)" to="(660,3200)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(640,900)" to="(660,900)"/>
    <wire from="(650,2100)" to="(650,2270)"/>
    <wire from="(650,2100)" to="(790,2100)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,2680)" to="(650,2890)"/>
    <wire from="(650,2890)" to="(660,2890)"/>
    <wire from="(660,2110)" to="(660,2300)"/>
    <wire from="(660,2110)" to="(790,2110)"/>
    <wire from="(670,2120)" to="(670,2330)"/>
    <wire from="(670,2120)" to="(790,2120)"/>
    <wire from="(680,2000)" to="(680,2010)"/>
    <wire from="(680,2010)" to="(790,2010)"/>
    <wire from="(680,2130)" to="(680,2360)"/>
    <wire from="(680,2130)" to="(790,2130)"/>
    <wire from="(680,3210)" to="(680,3260)"/>
    <wire from="(690,1970)" to="(690,2000)"/>
    <wire from="(690,2000)" to="(790,2000)"/>
    <wire from="(690,2140)" to="(690,2390)"/>
    <wire from="(690,2140)" to="(790,2140)"/>
    <wire from="(690,3210)" to="(730,3210)"/>
    <wire from="(700,1940)" to="(700,1990)"/>
    <wire from="(700,1990)" to="(790,1990)"/>
    <wire from="(700,2150)" to="(700,2420)"/>
    <wire from="(700,2150)" to="(790,2150)"/>
    <wire from="(710,1910)" to="(710,1980)"/>
    <wire from="(710,1980)" to="(790,1980)"/>
    <wire from="(710,2160)" to="(710,2450)"/>
    <wire from="(710,2160)" to="(790,2160)"/>
    <wire from="(720,1880)" to="(720,1970)"/>
    <wire from="(720,1970)" to="(790,1970)"/>
    <wire from="(720,2170)" to="(720,2480)"/>
    <wire from="(720,2170)" to="(790,2170)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1850)" to="(730,1960)"/>
    <wire from="(730,1960)" to="(790,1960)"/>
    <wire from="(730,2180)" to="(730,2510)"/>
    <wire from="(730,2180)" to="(790,2180)"/>
    <wire from="(730,3210)" to="(730,3230)"/>
    <wire from="(740,1820)" to="(740,1950)"/>
    <wire from="(740,1950)" to="(790,1950)"/>
    <wire from="(740,2190)" to="(740,2540)"/>
    <wire from="(740,2190)" to="(790,2190)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1790)" to="(750,1940)"/>
    <wire from="(750,1940)" to="(790,1940)"/>
    <wire from="(750,2200)" to="(750,2570)"/>
    <wire from="(750,2200)" to="(790,2200)"/>
    <wire from="(760,1760)" to="(760,1930)"/>
    <wire from="(760,1930)" to="(790,1930)"/>
    <wire from="(760,2210)" to="(760,2600)"/>
    <wire from="(760,2210)" to="(790,2210)"/>
    <wire from="(770,1050)" to="(810,1050)"/>
    <wire from="(770,1190)" to="(810,1190)"/>
    <wire from="(770,1320)" to="(810,1320)"/>
    <wire from="(770,1730)" to="(770,1920)"/>
    <wire from="(770,1920)" to="(790,1920)"/>
    <wire from="(770,2220)" to="(770,2630)"/>
    <wire from="(770,2220)" to="(790,2220)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(770,750)" to="(810,750)"/>
    <wire from="(770,900)" to="(810,900)"/>
    <wire from="(780,1010)" to="(790,1010)"/>
    <wire from="(780,1150)" to="(790,1150)"/>
    <wire from="(780,1280)" to="(790,1280)"/>
    <wire from="(780,1700)" to="(780,1910)"/>
    <wire from="(780,1910)" to="(790,1910)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(790,1010)" to="(790,1030)"/>
    <wire from="(790,1030)" to="(810,1030)"/>
    <wire from="(790,1150)" to="(790,1170)"/>
    <wire from="(790,1170)" to="(810,1170)"/>
    <wire from="(790,1280)" to="(790,1300)"/>
    <wire from="(790,1300)" to="(810,1300)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(790,860)" to="(790,880)"/>
    <wire from="(790,880)" to="(810,880)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2230)" to="(810,2260)"/>
    <wire from="(830,2070)" to="(860,2070)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(870,1030)" to="(890,1030)"/>
    <wire from="(870,1170)" to="(890,1170)"/>
    <wire from="(870,1300)" to="(890,1300)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(870,880)" to="(890,880)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
